/*###############################################
 name: CMSTrackTrig_Utils 
 type: C++ namespace body
 responsible: rcarney@lbl.gov
 
 description:
    Contains 2 structs: one for the Vtx, one for the particle.
    Has functions to estimate displaced vertex position, check if vertex seems feasible,
    and count how many vertices point back to PV. 

http://www.hep.ucl.ac.uk/atlas/atlantis/files/helix_equations_1.pdf

 TODO: 
    - Finish off all circle-overlap cases
    - Do the z-y overlap (just a straight line overlap)
    - Check that the vertex made matches the d0/z0 of the tracks within
        the errors generated by Yuri for varying number of stubs. If not, reject vertex and track pairs.
    - Check vertex points to PV. Count.

 last updated: July 2018
###############################################*/
#include "utils.h"
#include "math.h"

    //dot product
    double CMSTrackTrig_Utils::dot(std::vector<double> A, std::vector<double> B) { 
    
    double product;  
    if(A.size() == B.size()){
        product = 0.0;
        for (int i = 0; i < A.size(); i++){
            product = product + A[i] * B[i];
        }
       return product;
    }
    else{
         return sqrt(-1.0);//NaN
        }
  }     


    // so far only works for two tracks
    CMSTrackTrig_Utils::Vtx CMSTrackTrig_Utils::estimateVertexPosition( std::vector<trigfit> tracks ){    
    //std::cout<<"Estimating position of vertex based on track info... "<<std::endl;
    
    std::vector<double> R;//unsigned
    std::vector<double> R0;//signed
    std::vector<double> d0;
    std::vector<double> phi_0;
    std::vector<double> lambda_0;    
    std::vector<double> t;
    std::vector<double> z0;
    std::vector<double> xc;
    std::vector<double> yc;
    std::vector<double> alpha, z_old, z_new, z_temp;
    int range;      
    
    if(2!=tracks.size()) {
       std::cout<<"WARNING: I need 2 tracks, "<<tracks.size()<<" given\n";
       }
     
 
        
    for( int i = 0; i < 2; i++ ) {       // works for exactly 2 tracks only !!
        
    R0.push_back(1.0/tracks[i].frinv());    
    d0.push_back(-tracks[i].fd0());  // sign convention differs from Yuri's  
    phi_0.push_back(tracks[i].fphi0()+M_PI);// phi0 convention differs from Yuri's
    //d0.push_back(tracks[i].fd0());  // sign convention differs from Yuri's  
    //phi_0.push_back(tracks[i].fphi0());// phi0 convention differs from Yuri's     
    t.push_back(tracks[i].ft());
    z0.push_back(tracks[i].fz0()); 
    
    lambda_0.push_back(atan(t[i]));      
    R.push_back(std::abs(R0[i]));    
    xc.push_back(-1.0*(R0[i]+d0[i])*sin(phi_0[i]));
    yc.push_back((R0[i]+d0[i])*cos(phi_0[i]));     
    
    //std::cout << R0[i] <<"\t" << phi_0[i] << "\t" <<  d0[i] << "\n";  
    //std::cout << xc[i] <<"\t" << yc[i] << "\n"; 
        
    }
        
     //Define the final vertex and a vector with candidate vertices
    CMSTrackTrig_Utils::Vtx finalVtx,prelimVtx0, prelimVtx1;    
    std::vector<CMSTrackTrig_Utils::Vtx> prelimVtx;
    prelimVtx.push_back(prelimVtx0);
    prelimVtx.push_back(prelimVtx1);    
    
          
         
    //First, check the two tracks will actually overlap in x-y plane    
    double dx = xc[0]-xc[1];
    double dy = yc[0]-yc[1];
       
    double distance = std::sqrt( dx*dx + dy*dy );
     
          
    if( distance > (R[0]+R[1] )){ //The circles will NOT overlap, so use linear bisector
        //std::cout << "no intersection, interpolate\n";
        
        
        double theta=atan2(yc[1]-yc[0],xc[1]-xc[0]);
        finalVtx.x = (cos(theta)*(R[0]-R[1])+xc[0]+xc[1])*0.5;
        finalVtx.y = (sin(theta)*(R[0]-R[1])+yc[0]+yc[1])*0.5;
        
        finalVtx.Deltaxy = distance - (R[0]+R[1]);
        finalVtx.r = std::sqrt(finalVtx.x*finalVtx.x+finalVtx.y*finalVtx.y);
        finalVtx.phi = std::atan2(finalVtx.y,finalVtx.x);
        
        // now compute the z-intersections. 
        finalVtx.z = (tracks[0].get_z(finalVtx.r)+tracks[1].get_z(finalVtx.r))/2.0;
        finalVtx.Deltaz = std::abs(tracks[0].get_z(finalVtx.r)-tracks[1].get_z(finalVtx.r));
        
        
        
        return finalVtx;
        
    }
        
    else {  //The circles _should_ overlap
        
         
        
        //Setup variables (easier to read)
        //Circle 1: (x-a)^2 + (y-b)^2 = r^2
        //Circle 2: (x-c)^2 + (y-d)^2 = s^2
        double a = xc[0];
        double b = yc[0];
        double c = xc[1];
        double d = yc[1];
        double r = R[0];
        double s = R[1];
        
        //This elegant solution is taken from here: http://mathforum.org/library/drmath/view/51836.html
        double e = c-a; //Diff in xc
        double f = d-b; //Diff in yc
        double p = distance; //Dist between centres
        double k = ( p*p + r*r - s*s )/( 2*p ); //Dist. from centre of circle 1 to line joining 2 points where circles intersect

        //Solve for x
        double m = a + (e*k/p);
        double n = std::sqrt( r*r - k*k );
        double xpos = m + (f/p)*n;
        double xneg = m - (f/p)*n;

        //Solve for y
        double g = b + (f*k/p);
        double ypos = g - (e/p)*n;
        double yneg = g + (e/p)*n;
        
        //keep both solutions
        prelimVtx[0].x = xneg;
        prelimVtx[0].y = yneg;
        prelimVtx[0].Deltaxy = 0.0; //0, because intersection exists
        prelimVtx[0].r = std::sqrt(xneg*xneg+yneg*yneg);
        prelimVtx[0].phi = std::atan2(yneg,xneg);
        
        prelimVtx[1].x = xpos;
        prelimVtx[1].y = ypos;
        prelimVtx[1].Deltaxy = 0.0; //0, because intersection exists
        prelimVtx[1].r = std::sqrt(xpos*xpos+ypos*ypos);
        prelimVtx[1].phi = std::atan2(ypos,xpos);
        
        // now verify the z-intersections. 
        
        //std::cout << "z: "<< tracks[0].get_z(prelimVtx[0].r) <<"\n";
        //std::cout << "z: "<<  tracks[1].get_z(prelimVtx[0].r) <<"\n";
        
        //std::cout << "z: "<<  tracks[0].get_z(prelimVtx[1].r) <<"\n";
        //std::cout << "z: "<<  tracks[1].get_z(prelimVtx[1].r) <<"\n";
    
        
        prelimVtx[0].z = (tracks[0].get_z(prelimVtx[0].r)+tracks[1].get_z(prelimVtx[0].r))/2.0;
        prelimVtx[1].z = (tracks[0].get_z(prelimVtx[1].r)+tracks[1].get_z(prelimVtx[1].r))/2.0;
        
        prelimVtx[0].Deltaz = std::abs(tracks[0].get_z(prelimVtx[0].r)-tracks[1].get_z(prelimVtx[0].r));
        prelimVtx[1].Deltaz = std::abs(tracks[0].get_z(prelimVtx[1].r)-tracks[1].get_z(prelimVtx[1].r));
        
        //std::cout << prelimVtx[0].x << "\t" << prelimVtx[0].y <<"\t" <<prelimVtx[0].Deltaz << "\n";
        //std::cout << prelimVtx[1].x << "\t" << prelimVtx[1].y <<"\t" <<prelimVtx[1].Deltaz << "\n";
        
        // keep the one for which Deltaz is smallest
        if(prelimVtx[0].Deltaz < prelimVtx[1].Deltaz){
            finalVtx = prelimVtx[0];
        }else{
            finalVtx = prelimVtx[1];
        }
        
        return finalVtx;
    }
}
    
//find the reconstructed momentum
std::vector<double> CMSTrackTrig_Utils::recoMomentum(trigfit track, CMSTrackTrig_Utils::Vtx vtx ){    
 
    std::vector<double> p;
    double invR0;
    double t;
    double z0;
    double pT;
    double phi0;
    double phi;
    
    invR0 = track.frinv();
    t = track.ft();
    z0 = track.fz0();
    phi0 = track.fphi0();
    pT = (0.3*3.8)/(100.*std::abs(invR0));
    phi = phi0 - (vtx.z - z0)/t*invR0; 
    
    //std::cout << "test:" << phi0 << "\t" << (vtx.z - z0)/t*std::abs(invR0) <<"\n";
    //std::cout << "test:" << pT << "\t" << phi <<"\n";
    
    p.push_back(pT*cos(phi));
    p.push_back(pT*sin(phi));
    p.push_back(pT*t);
            
    return p;
}
 


    
//find the distance between the mother trajectory from the origin
double CMSTrackTrig_Utils::closestApproach(std::vector<double> preco, CMSTrackTrig_Utils::Vtx vertex ){    
    std::vector<double> x0;
    double d2;
    
    x0.push_back(vertex.x);
    x0.push_back(vertex.y);
    x0.push_back(vertex.z);
    
    d2 = dot(x0,x0) - dot(x0, preco)*dot(x0, preco)/dot(preco, preco);
    
    return std::sqrt(d2);
}

//find the distance between the mother trajectory from the origin
double CMSTrackTrig_Utils::closestApproachTransverse(std::vector<double> preco, CMSTrackTrig_Utils::Vtx vertex ){    
    std::vector<double> x0, Preco;
    double d2;
    
    Preco=preco;
    Preco.pop_back();//drop z coordinate
        
    x0.push_back(vertex.x);
    x0.push_back(vertex.y);
    
    d2 = dot(x0,x0) - dot(x0, preco)*dot(x0, preco)/dot(preco, preco);
    
    return std::sqrt(d2);
}
        
//find the distance between track and vertex in transverse plane
double CMSTrackTrig_Utils::transverseDistanceToVertex(trigfit track, CMSTrackTrig_Utils::Vtx vertex ){    
    double xc,yc,R0,d0,phi_0,d;
    R0=1.0/track.frinv();
    d0=-track.fd0();  // sign convention differs from Yuri's  
    phi_0=track.fphi0()+M_PI;// phi0 convention differs from Yuri's
  
    xc=-1.0*(R0+d0)*sin(phi_0);
    yc=(R0+d0)*cos(phi_0);
  
    d=std::abs(sqrt((xc-vertex.x)*(xc-vertex.x)+(yc-vertex.y)*(yc-vertex.y))-std::abs(R0));
  
    return d;
}


//find the distance between track and vertex in transverse plane
double CMSTrackTrig_Utils::zDistanceToVertex(trigfit track, CMSTrackTrig_Utils::Vtx vertex ){    
    //double xc,yc,R0,d0,phi_0,phi_1,x1,y1,r,d;
    double r,d;
    //R0=1.0/track.frinv();
    //d0=-track.fd0();  // sign convention differs from Yuri's  
    //phi_0=track.fphi0()+M_PI;// phi0 convention differs from Yuri's
  
    //xc=-1.0*(R0+d0)*sin(phi_0);
    //yc=(R0+d0)*cos(phi_0);
  
    //phi_1=atan2(vertex.y-yc,vertex.x-xc);
    //x1=xc+abs(R0)*cos(phi_1);
    //y1=yc+abs(R0)*sin(phi_1);
  
    //r=sqrt(x1*x1+y1*y1);
    r=sqrt(vertex.x*vertex.x+vertex.y*vertex.y);
    d=std::abs(vertex.z-track.get_z(r));
    
    //std::cout << track.get_z(r) << "\n";
    
    return d;
}




